
"locale" {
    "name" = "English"
    "credits" = "s1Jh"

    "translations" {
        "setting.gfx.width" = "Window width"
        "setting.gfx.height" = "Window height"
        "setting.gfx.fullscreen" = "Fullscreen"
        "setting.gfx.refresh_rate" = "Window refresh rate"
        "setting.gfx.resolution" = "Rendering resolution"
        "setting.paths" = "Search paths"
        "setting.user.skin" = "Skin"
        "setting.user.locale" = "Language"
        "setting.audio.device" = "Audio device"
        "setting.audio.frequency" = "Sampling rate"
        "setting.audio.music_volume" = "Music volume"
        "setting.audio.sfx_volume" = "Effect volume"


        "ui.main.title" = "Control panel"

        "ui.main.version.version" = "Version: %i.%i.%i (%s %s)"
        "ui.main.version.build" = "Build: %s %s %s"
        "ui.main.version.title" = "Game version"

        "ui.main.about.title" = "About"
        "ui.main.about.imgui_version" = "ImGui version"
        "ui.main.about.game_version" = "Game version"

        "ui.main.debug.title" = "Debug"
        "ui.main.debug.purge" = "Purge unused assets"
        "ui.main.debug.localisations" = "Show localisations"
        "ui.main.debug.resources" = "Show loaded resources"
        "ui.main.debug.imgui" = "ImGui debug menus"
        "ui.main.debug.imgui.debugger" = "ImGui debugger"
        "ui.main.debug.imgui.logger" = "ImGui logger"
        "ui.main.debug.imgui.stack" = "ImGui stack"
        "ui.main.debug.imgui.theme" = "Set ImGui theme"
        "ui.main.debug.imgui.theme.light" = "Light"
        "ui.main.debug.imgui.theme.dark" = "Dark"
        "ui.main.debug.imgui.theme.classic" = "Classic (Blue-ish)"

        "ui.main.maps.title" = "Maps"
        "ui.main.maps.caption" = "Map listing:"
        "ui.main.maps.filter" = "Search maps:"
        "ui.main.maps.reload" = "Reload maps"
        "ui.main.maps.exit" = "Exit"
        "ui.main.maps.name" = "Name"
        "ui.main.maps.length" = "Length"
        "ui.main.maps.star_rating" = "SR"
        "ui.main.maps.overall_difficulty" = "OD"
        "ui.main.maps.approach_rate" = "AR"
        "ui.main.maps.circle_size" = "CS"
        "ui.main.maps.hit_window" = "HW"
        "ui.main.maps.hp_drain" = "HP"

        "ui.main.settings.title" = "Settings"
        "ui.main.settings.read" = "Read"
        "ui.main.settings.write" = "Write"
        "ui.main.settings.apply" = "Apply"
        "ui.main.settings.filter" = "Search setting:"
        "ui.main.settings.key" = "Key"
        "ui.main.settings.value" = "Value"

        "ui.main.localisations.title" = "Localisations"
        "ui.main.localisations.caption" = "Locale debug"
        "ui.main.localisations.key" = "Key"
        "ui.main.localisations.value" = "Value"
        "ui.main.localisations.name_credit" = "%s locale by %s"
        "ui.main.localisations.time" = "Time format: %s"
        "ui.main.localisations.date" = "Date format: %s"
        "ui.main.localisations.decimal" = "Decimal separator: %s"
    }
}