
(The game loads these directories and uses them for lookup of assets, songs, etc.
The directories must be added with the syntax "N"="path", where N is any number.
Numbers in one group cannot repeat, otherwise only the last directory is added.
Any number of directories can be added to any group.)

(Additional build dependent directories may be added under the "Debug" and "Release" group,
as well as the "Win32" and "x64" groups inside those groups. These directories will
be added only by builds of that type.)

(For help with the file syntax, see https://wiki.openengine.net/wiki/df2.html.)
(For more help with the game definition file, see https://wiki.openengine.net/wiki/gdf.html.)

"searchPaths"
{
	"0"="%GAMEDIR%"
}
